MONGODB_URI=mongodb+srv://sppirtti:Blapsin_321@cluster0-pkxno.mongodb.net/blogilista-app?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://sppirtti:Blapsin_321@cluster0-pkxno.mongodb.net/blogilista-app-test?retryWrites=true&w=majority

SECRET=SALAISUUSHAHA
